In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train=pd.read_csv("train.csv")
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
len(train)

891

In [4]:
for i in range(12):
    tnull=train[train.columns[i]].isnull().sum()
    if tnull>0:
        print(train.columns[i],":",(tnull/891)*100)

Age : 19.865319865319865
Cabin : 77.10437710437711
Embarked : 0.22446689113355783

In [5]:
test=pd.read_csv("test.csv")

In [6]:
len(test)

418

In [7]:
for i in range(11):
    tnull=test[test.columns[i]].isnull().sum()
    if tnull>0:
        print(test.columns[i],":",(tnull/418)*100)

Age : 20.574162679425836
Fare : 0.23923444976076555
Cabin : 78.22966507177034

Planning on dropping cabin, embarked, fare, ticket, sibsp, parch, name.
Fare and class are related; Ticket isn't necessary as an identifier since id exists; Cabin is mostly empty; Embarked doesn't seem that important

Possible issues: family size might play a role if female with children; name might matter for title; embarked may indicate class as locations of where the higher class may have gotten on and the data information says the priority was women, children, and higher class

In [8]:
train2=pd.DataFrame(train)

In [9]:
train2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
train2.drop(['Name', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1, inplace=True)

In [11]:
train2=pd.get_dummies(train2,columns=['Sex'])

In [12]:
meanAge=train2["Age"].mean()
meanAge

29.69911764705882

In [13]:
medAge=train2["Age"].median()
medAge

28.0

In [14]:
train2[:40]

    PassengerId  Survived  Pclass   Age  Sex_female  Sex_male
0             1         0       3  22.0           0         1
1             2         1       1  38.0           1         0
2             3         1       3  26.0           1         0
3             4         1       1  35.0           1         0
4             5         0       3  35.0           0         1
5             6         0       3   NaN           0         1
6             7         0       1  54.0           0         1
7             8         0       3   2.0           0         1
8             9         1       3  27.0           1         0
9            10         1       2  14.0           1         0
10           11         1       3   4.0           1         0
11           12         1       1  58.0           1         0
12           13         0       3  20.0           0         1
13           14         0       3  39.0           0         1
14           15         0       3  14.0           1         0
15           16         1       2  55.0           1         0
16           17         0       3   2.0           0         1
17           18         1       2   NaN           0         1
18           19         0       3  31.0           1         0
19           20         1       3   NaN           1         0
20           21         0       2  35.0           0         1
21           22         1       2  34.0           0         1
22           23         1       3  15.0           1         0
23           24         1       1  28.0           0         1
24           25         0       3   8.0           1         0
25           26         1       3  38.0           1         0
26           27         0       3   NaN           0         1
27           28         0       1  19.0           0         1
28           29         1       3   NaN           1         0
29           30         0       3   NaN           0         1
30           31         0       1  40.0           0         1
31           32         1       1   NaN           1         0
32           33         1       3   NaN           1         0
33           34         0       2  66.0           0         1
34           35         0       1  28.0           0         1
35           36         0       1  42.0           0         1
36           37         1       3   NaN           0         1
37           38         0       3  21.0           0         1
38           39         0       3  18.0           1         0
39           40         1       3  14.0           1         0

Filling the empty ages with 29 since that is between the mean and median. This may not be the best but will go back to it for imroved results

In [15]:
train2=train2.fillna(29)
train2[:40]

    PassengerId  Survived  Pclass   Age  Sex_female  Sex_male
0             1         0       3  22.0           0         1
1             2         1       1  38.0           1         0
2             3         1       3  26.0           1         0
3             4         1       1  35.0           1         0
4             5         0       3  35.0           0         1
5             6         0       3  29.0           0         1
6             7         0       1  54.0           0         1
7             8         0       3   2.0           0         1
8             9         1       3  27.0           1         0
9            10         1       2  14.0           1         0
10           11         1       3   4.0           1         0
11           12         1       1  58.0           1         0
12           13         0       3  20.0           0         1
13           14         0       3  39.0           0         1
14           15         0       3  14.0           1         0
15           16         1       2  55.0           1         0
16           17         0       3   2.0           0         1
17           18         1       2  29.0           0         1
18           19         0       3  31.0           1         0
19           20         1       3  29.0           1         0
20           21         0       2  35.0           0         1
21           22         1       2  34.0           0         1
22           23         1       3  15.0           1         0
23           24         1       1  28.0           0         1
24           25         0       3   8.0           1         0
25           26         1       3  38.0           1         0
26           27         0       3  29.0           0         1
27           28         0       1  19.0           0         1
28           29         1       3  29.0           1         0
29           30         0       3  29.0           0         1
30           31         0       1  40.0           0         1
31           32         1       1  29.0           1         0
32           33         1       3  29.0           1         0
33           34         0       2  66.0           0         1
34           35         0       1  28.0           0         1
35           36         0       1  42.0           0         1
36           37         1       3  29.0           0         1
37           38         0       3  21.0           0         1
38           39         0       3  18.0           1         0
39           40         1       3  14.0           1         0

In [16]:
train2.drop(['Sex_male'], axis=1, inplace=True)
#sex can be determined by the value of sex_female

In [17]:
train2[:5]

   PassengerId  Survived  Pclass   Age  Sex_female
0            1         0       3  22.0           0
1            2         1       1  38.0           1
2            3         1       3  26.0           1
3            4         1       1  35.0           1
4            5         0       3  35.0           0

In [18]:
count=0
for i in range(891):
    if train2["Survived"][i]==1:
        count=count+1
print(count,count/891)
#38 percent is total survived

342 0.3838383838383838

In [19]:
train3=pd.DataFrame(train)

In [20]:
train3.drop(['Name', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1, inplace=True)

In [21]:
train3=train3.dropna(axis=0)

In [22]:
train3

     PassengerId  Survived  Pclass     Sex   Age
0              1         0       3    male  22.0
1              2         1       1  female  38.0
2              3         1       3  female  26.0
3              4         1       1  female  35.0
4              5         0       3    male  35.0
6              7         0       1    male  54.0
7              8         0       3    male   2.0
8              9         1       3  female  27.0
9             10         1       2  female  14.0
10            11         1       3  female   4.0
11            12         1       1  female  58.0
12            13         0       3    male  20.0
13            14         0       3    male  39.0
14            15         0       3  female  14.0
15            16         1       2  female  55.0
16            17         0       3    male   2.0
18            19         0       3  female  31.0
20            21         0       2    male  35.0
21            22         1       2    male  34.0
22            23         1       3  female  15.0
23            24         1       1    male  28.0
24            25         0       3  female   8.0
25            26         1       3  female  38.0
27            28         0       1    male  19.0
30            31         0       1    male  40.0
33            34         0       2    male  66.0
34            35         0       1    male  28.0
35            36         0       1    male  42.0
37            38         0       3    male  21.0
38            39         0       3  female  18.0
..           ...       ...     ...     ...   ...
856          857         1       1  female  45.0
857          858         1       1    male  51.0
858          859         1       3  female  24.0
860          861         0       3    male  41.0
861          862         0       2    male  21.0
862          863         1       1  female  48.0
864          865         0       2    male  24.0
865          866         1       2  female  42.0
866          867         1       2  female  27.0
867          868         0       1    male  31.0
869          870         1       3    male   4.0
870          871         0       3    male  26.0
871          872         1       1  female  47.0
872          873         0       1    male  33.0
873          874         0       3    male  47.0
874          875         1       2  female  28.0
875          876         1       3  female  15.0
876          877         0       3    male  20.0
877          878         0       3    male  19.0
879          880         1       1  female  56.0
880          881         1       2  female  25.0
881          882         0       3    male  33.0
882          883         0       3  female  22.0
883          884         0       2    male  28.0
884          885         0       3    male  25.0
885          886         0       3  female  39.0
886          887         0       2    male  27.0
887          888         1       1  female  19.0
889          890         1       1    male  26.0
890          891         0       3    male  32.0

[714 rows x 5 columns]

In [23]:
train3['Age']=np.where(train3['Age'].between(0,10),0,train3['Age'])
train3['Age']=np.where(train3['Age'].between(10.5,30),1,train3['Age'])
train3['Age']=np.where(train3['Age'].between(30.5,60),2,train3['Age'])
train3['Age']=np.where(train3['Age'].between(60.5,100),3,train3['Age'])
train3

     PassengerId  Survived  Pclass     Sex  Age
0              1         0       3    male  1.0
1              2         1       1  female  2.0
2              3         1       3  female  1.0
3              4         1       1  female  2.0
4              5         0       3    male  2.0
6              7         0       1    male  2.0
7              8         0       3    male  0.0
8              9         1       3  female  1.0
9             10         1       2  female  1.0
10            11         1       3  female  0.0
11            12         1       1  female  2.0
12            13         0       3    male  1.0
13            14         0       3    male  2.0
14            15         0       3  female  1.0
15            16         1       2  female  2.0
16            17         0       3    male  0.0
18            19         0       3  female  2.0
20            21         0       2    male  2.0
21            22         1       2    male  2.0
22            23         1       3  female  1.0
23            24         1       1    male  1.0
24            25         0       3  female  0.0
25            26         1       3  female  2.0
27            28         0       1    male  1.0
30            31         0       1    male  2.0
33            34         0       2    male  3.0
34            35         0       1    male  1.0
35            36         0       1    male  2.0
37            38         0       3    male  1.0
38            39         0       3  female  1.0
..           ...       ...     ...     ...  ...
856          857         1       1  female  2.0
857          858         1       1    male  2.0
858          859         1       3  female  1.0
860          861         0       3    male  2.0
861          862         0       2    male  1.0
862          863         1       1  female  2.0
864          865         0       2    male  1.0
865          866         1       2  female  2.0
866          867         1       2  female  1.0
867          868         0       1    male  2.0
869          870         1       3    male  0.0
870          871         0       3    male  1.0
871          872         1       1  female  2.0
872          873         0       1    male  2.0
873          874         0       3    male  2.0
874          875         1       2  female  1.0
875          876         1       3  female  1.0
876          877         0       3    male  1.0
877          878         0       3    male  1.0
879          880         1       1  female  2.0
880          881         1       2  female  1.0
881          882         0       3    male  2.0
882          883         0       3  female  1.0
883          884         0       2    male  1.0
884          885         0       3    male  1.0
885          886         0       3  female  2.0
886          887         0       2    male  1.0
887          888         1       1  female  1.0
889          890         1       1    male  1.0
890          891         0       3    male  2.0

[714 rows x 5 columns]

In [24]:
train3=pd.get_dummies(train3,columns=['Sex'])

In [25]:
train3.drop(['Sex_male'],axis=1,inplace=True)
train3[:3]

   PassengerId  Survived  Pclass  Age  Sex_female
0            1         0       3  1.0           0
1            2         1       1  2.0           1
2            3         1       3  1.0           1

2nd data cleaning: work with separating title to find age, family size to determine if child? keep everything else maybe change age ranges

In [38]:
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [39]:
X=train3.values
Y=train3['Survived'].values

In [40]:
X=np.delete(X,1,axis=1)

In [41]:
X=np.delete(X,0,axis=1)

In [42]:
XTRAIN, XTEST, YTRAIN, YTEST=train_test_split(X,Y)
nsplit=100

In [43]:
depth=3
errs=[]
for j in range(nsplit):
    XTRAIN, XTEST, YTRAIN, YTEST=train_test_split(X,Y)
    DT=tree.DecisionTreeClassifier(max_depth=depth)
    DT.fit(XTRAIN,YTRAIN)
    YP=DT.predict(XTEST)
    errs.append(1-accuracy_score(YTEST,YP))
print("Decision Tree Depth = %d mean error = %7.6f SD=%7.6f"\
      %(depth,np.mean(errs),np.std(errs)))

Decision Tree Depth = 3 mean error = 0.208268 SD=0.023821

count=0
surCount=0
for i in range(891):
    if train2["Age"][i]<20:
        count=count+1
    if train2["Age"][i]<20 and train2["Survived"][i]==1:
        surCount=surCount+1
print(count,surCount)

This code is verbose try to see if you can just do survival rates given age ranges in the data set. Also try class and gender